// 全局样式

// 引入 icon
@import './icon/icon.less';
body {
  background: #f5f7f9;
}

// 解决页面导航栏文字颜色问题
.page-nav-bar {
  background: #3296fa;
  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}

// 登录页面问题解决
.login-container {
  // 解决登录页面输入框问题
  .login-verification-code {
    .van-field__control {
      padding-right: 12px;
      border-right: 2px solid #ddd;
    }
  }
}

.my-container {
  // 解决我的页面 宫格 字体大小
  .van-grid-item__text {
    font-size: 28px;
  }
}
